/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2023 codewithsadee
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /*  Colors */
  --primary: #b5a1e5;
  --on-primary: #100e17;
  --background: #131214;
  --on-background: #eae6f2;
  --surface: #1d1c1f;
  --on-surface: #dddae5;
  --on-surface-variant: #7b7980;
  --on-surface-variant-2: #b9b6bf;
  --outline: #3e3d40;
  --bg-aqi-1: #89e589;
  --on-bg-aqi-1: #1f331f;
  --bg-aqi-2: #e5dd89;
  --on-bg-aqi-2: #33311f;
  --bg-aqi-3: #e5c089;
  --on-bg-aqi-3: #332b1f;
  --bg-aqi-4: #e58989;
  --on-bg-aqi-4: #331f1f;
  --bg-aqi-5: #e589b7;
  --on-bg-aqi-5: #331f29;
  --white: hsl(0, 0%, 100%);
  --white-alpha-4: hsla(0, 0%, 100%, 0.04);
  --white-alpha-8: hsla(0, 0%, 100%, 0.08);
  --black-alpha-10: hsla(0, 0%, 0%, 0.1);

  /* Gradient color */

  --gradient-1: linear-gradient(
    180deg,
    hsla(270, 5%, 7%, 0) 0%,
    hsla(270, 5%, 7%, 0.8) 65%,
    hsl(270, 5%, 7%) 100%
  );
  --gradient-2: linear-gradient(
    180deg,
    hsla(260, 5%, 12%, 0) 0%,
    hsla(260, 5%, 12%, 0.8) 65%,
    hsl(260, 5%, 12%) 100%
  );

  /* Typography */

  --ff-nunito-sans: "Nunito Sans", sans-serif;

  --heading: 5.6rem;
  --title-1: 2rem;
  --title-2: 1.8rem;
  --title-3: 1.6rem;
  --body-1: 2.2rem;
  --body-2: 2rem;
  --body-3: 1.6rem;
  --label-1: 1.4rem;
  --label-2: 1.2rem;

  /* Font weight */
  --weight-regular: 400;
  --weight-semiBold: 600;

  /* Shadow */

  --shadow-1: 0px 1px 3px hsla(0, 0%, 0%, 0.5);
  --shadow-2: 0px 3px 6px hsla(0, 0%, 0%, 0.4);

  /* Border Radius */

  --radius-28: 28px;
  --radius-16: 16px;
  --radius-pill: 500px;
  --radius-circle: 50%;

  /* Transition */

  --transition-short: 100ms ease;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}
a,
img,
span,
input,
button {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button {
  background-color: transparent;
  border: none;
  color: inherit;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}
sub {
  vertical-align: baseline;
}

sup {
  vertical-align: top;
}

sub,
sup {
  font-size: 0.75em;
}

html {
  font-family: var(--ff-nunito-sans);
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: var(--background);
  color: var(--on-background);
  font-size: var(--body-3);
  overflow: hidden;
}

:focus-visible {
  outline: 2px solid var(--white);
  outline-offset: 2px;
}

::selection {
  background-color: var(--white-alpha-8);
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--white-alpha-8);
  border-radius: var(--radius-pill);
}
/*-----------------------------------*\
  #MATERIAL ICON
\*-----------------------------------*/

@font-face {
  font-family: "Material Symbole Rounded";
  font-style: normal;
  font-weight: 400;
  src: url(../font/material-symbol-rounded.woff2) format("woff2");
}

.m-icon {
  font-family: "Material Symbole Rounded";
  font-weight: normal;
  font-style: normal;
  font-size: 2.4rem;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  font-feature-settings: "liga";
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
  height: 1em;
  width: 1em;
  overflow: hidden;
}
/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  max-width: 160rem;
  width: 100%;
  margin-inline: auto;
  padding: 1.6rem;
}

.icon-btn {
  background-color: var(--white-alpha-8);
  width: 4.8rem;
  height: 4.8rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
}

.has-state {
  position: relative;
}
.has-state:hover {
  box-shadow: var(--shadow-1);
}

.has-state:is(:focus, :focus-visible) {
  box-shadow: none;
}

.has-state::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  clip-path: circle(100% at 50% 50%);
  transition: var(--transition-short);
}
.has-state:hover::before {
  background-color: var(--white-alpha-4);
}

.has-state:is(:focus, :focus-visible)::before {
  background-color: var(--white-alpha-8);
  animation: ripple 250ms ease forwards;
}

@keyframes ripple {
  0% {
    clip-path: circle(0% at 50% 50%);
  }
  100% {
    clip-path: circle(100% at 50% 50%);
  }
}

.btn-primary {
  background-color: var(--primary);
  color: var(--on-primary);
  height: 48px;
  line-height: 48px;
  max-width: max-content;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  padding-inline: 1.6rem;
  border-radius: var(--radius-pill);
}

.btn-primary .span {
  font-weight: var(--weight-semiBold);
}

.btn-primary[disabled] {
  background-color: var(--outline);
  color: var(--on-surface-variant);
  cursor: not-allowed;
}

.btn-primary[disabled]::before {
  display: none;
}

.card {
  background-color: var(--surface);
  color: var(--on-surface);
}

.card-lg {
  border-radius: var(--radius-28);
  padding: 2rem;
}

.card-sm {
  border-radius: var(--radius-16);
  padding: 1.6rem;
}
.heading {
  color: var(--white);
  font-size: var(--heading);
  line-height: 1.1;
}

.title-1 {
  font-size: var(--title-1);
}

.title-2 {
  font-size: var(--title-2);
  margin-block-end: 1.2rem;
}

.title-3 {
  font-size: var(--title-3);
  font-weight: var(--weight-semiBold);
}

.body-1 {
  font-size: var(--body-1);
}

.body-2 {
  font-size: var(--body-2);
  font-weight: var(--weight-semiBold);
}

.body-3 {
  font-size: var(--body-3);
}

.label-1 {
  font-size: var(--label-1);
}

.label-2 {
  font-size: var(--label-2);
}

.fade-in {
  animation: fade-in 250ms ease forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}
/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn-primary .span {
  display: none;
}

.logo img {
  width: 15rem;
}

.header .container,
.header-actions {
  display: flex;
  align-items: center;
}

.header .container {
  justify-content: space-between;
}

.header-actions {
  gap: 1.6rem;
}

.header .btn-primary {
  padding-inline: 1.2rem;
}

.search-view {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  height: 100svh;
  background-color: var(--surface);
  color: var(--on-surface);
  clip-path: circle(4% at calc(100% - 10.2rem) 5%);
  opacity: 0;
  visibility: hidden;
  z-index: 4;
  transition: clip-path 500ms ease;
}

.search-view.active {
  opacity: 1;
  visibility: visible;
  clip-path: circle(130% at 73% 5%);
}

.search-wrapper {
  position: relative;
  border-block-end: 1px solid var(--outline);
}

.search-wrapper::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1.6rem;
  width: 2.4rem;
  height: 2.4rem;
  border: 3px solid var(--on-surface);
  border-block-start-color: transparent;
  border-radius: var(--radius-circle);
  animation: loading 500ms linear infinite;
  display: none;
}

@keyframes loading {
  0% {
    transform: translateY(-50%) rotate(0);
  }
  100% {
    transform: translateY(-50%) rotate(1turn);
  }
}

.search-wrapper:has(.searching)::before {
  display: block;
}

.search-field {
  height: 8rem;
  line-height: 8rem;
  padding-inline: 5.6rem 1.6rem;
  outline: none;
}

.search-field::placeholder {
  color: var(--on-surface-variant-2);
}

.search-field::-webkit-search-cancel-button {
  display: none;
}

.search-wrapper .leading-icon {
  position: absolute;
  top: 50%;
  left: 2.8rem;
  transform: translate(-50%, -50%);
}

.search-wrapper > .m-icon {
  display: none;
}

.search-wrapper .icon-btn {
  background-color: transparent;
  box-shadow: none;
}

.search-view .view-list {
  padding-block: 0.8rem 1.6rem;
}

.search-view .view-item {
  position: relative;
  height: 5.6rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.6rem;
  padding-inline: 1.6rem 2.4rem;
}

.search-view .view-item :is(.m-icon, .item-subtitle) {
  color: var(--on-surface-variant);
}

.search-view .view-item .item-link {
  position: absolute;
  inset: 0;
  box-shadow: none;
}
/*-----------------------------------*\
  #MAIN
\*-----------------------------------*/

main {
  height: calc(100vh - 8rem);
  height: calc(100svh - 8rem);
  overflow: hidden;
}

article.container {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 2rem;
  height: 100%;
  overflow-y: auto; /* for firefox*/
  overflow-y: overlay;
}

article.container::-webkit-scrollbar-thumb {
  background-color: transparent;
}

article.container:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
  background-color: var(--white-alpha-8);
}

article.container::-webkit-scrollbar-button {
  height: 1rem;
}

article.container::before {
  content: "";
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  background-image: var(--gradient-1);
  pointer-events: none;
  z-index: 1;
}

.section:not(:last-child) {
  margin-block-end: 1.6rem;
}
/*-----------------------------------*\
  #CURRENT WEATHER
\*-----------------------------------*/

.current-weather-card .weapper {
  margin-block: 1.2rem;
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.current-weather-card .weather-icon {
  margin-inline: auto;
}

.current-weather-card > .body-3 {
  text-transform: capitalize;
}

.current-weather-card .meta-list {
  margin-block-start: 1.6rem;
  padding-block-start: 1.6rem;
  border-block-start: 1px solid var(--outline);
}

.current-weather-card .meta-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.current-weather-card .meta-item:not(:last-child) {
  margin-block-end: 1.2rem;
}

.current-weather-card .meta-text {
  color: var(--on-surface-variant);
}
/*-----------------------------------*\
  #HIGHLIGHTS
\*-----------------------------------*/

.forecast-card .title-2 {
  margin-block-end: 0;
}

.forecast-card :is(.card-item, .icon-wrapper) {
  display: flex;
  align-items: center;
}

.forecast-card .card-item:not(:last-child) {
  margin-block-end: 1.2rem;
}

.forecast-card.icon .icon-wrapper {
  gap: 0.8rem;
}

.forecast-card .label-1 {
  color: var(--on-surface-variant);
  font-weight: var(--weight-semiBold);
}

.forecast-card .card-item > .label-1 {
  width: 100%;
  text-align: right;
} /*-----------------------------------*\
  #HOURLY FORECAST
\*-----------------------------------*/

.highlights .m-icon {
  font-size: 3.2rem;
}

.highlight-list {
  display: grid;
  gap: 2rem;
}

.highlight-list .title-3 {
  color: var(--on-surface-variant);
  margin-block-end: 2rem;
}

.highlight-list .card-sm {
  background-color: var(--black-alpha-10);
  position: relative;
}

.highlight-card :is(.wrapper, .card-list, .card-item) {
  display: flex;
  align-items: center;
}

.highlight-card .wrapper {
  justify-content: space-between;
  gap: 1.6rem;
}

.highlight-card .card-list {
  flex-wrap: wrap;
  flex-grow: 1;
  row-gap: 0.8rem;
}

.highlight-card .card-item {
  width: 50%;
  justify-content: flex-end;
  gap: 0.4rem;
}

.highlight-card .label-1 {
  color: var(--on-surface-variant);
}

.badge {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  padding: 0.2rem 1.2rem;
  border-radius: var(--radius-pill);
  font-weight: var(--weight-semiBold);
  cursor: help;
}

.badge.aqi-1 {
  background-color: var(--bg-aqi-1);
  color: var(--on-bg-aqi-1);
}

.badge.aqi-2 {
  background-color: var(--bg-aqi-2);
  color: var(--on-bg-aqi-2);
}

.badge.aqi-3 {
  background-color: var(--bg-aqi-3);
  color: var(--on-bg-aqi-3);
}

.badge.aqi-4 {
  background-color: var(--bg-aqi-4);
  color: var(--on-bg-aqi-4);
}

.badge.aqi-5 {
  background-color: var(--bg-aqi-5);
  color: var(--on-bg-aqi-5);
}

.highlight-card.two .card-item {
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 0.8rem 1.6rem;
}

.highlight-card.two .label-1 {
  margin-block-end: 0.4rem;
} /*-----------------------------------*\
  #FORECAST
\*-----------------------------------*/

.slider-container {
  overflow-x: auto;
  margin-inline: -1.6rem;
}

.slider-container::-webkit-scrollbar {
  display: none;
}

.slider-list {
  display: flex;
  gap: 1.2rem;
}

.slider-list:first-child {
  margin-block-end: 1.6rem;
}
.slider-list::before,
.slider-list::after {
  content: "";
  min-width: 0.4rem;
}

.slider-item {
  min-width: 11rem;
  flex: 1 1 100%;
}

.slider-card {
  text-align: center;
}
.slider-item .weather-icon {
  margin-inline: auto;
  margin-block: 1.2rem;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer,
.footer .body-3:last-child {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.footer {
  color: var(--on-surface-variant);
  text-align: center;
  gap: 1.2rem 2.4rem;
  margin-block-start: 2.8rem;
  /* display: none; */
}

.fade-in .footer {
  display: flex;
}

.footer .body-3:last-child {
  gap: 0.6rem;
}

/*-----------------------------------*\
  #LOADING
\*-----------------------------------*/

.loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background);

  place-items: center;
  z-index: 1;
  display: none;
}

.loading::before {
  content: "";
  width: 4.8rem;
  height: 4.8rem;
  border: 4px solid var(--on-background);
  border-block-start-color: transparent;
  border-radius: var(--radius-circle);
  animation: loading 500ms linear infinite;
}
/*-----------------------------------*\
  #ERROR SECTION
\*-----------------------------------*/

.error-content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  height: 100svh; /* for mobile*/
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 8;
}

.error-content .btn-primary {
  margin-block-start: 2rem;
}
/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
*resposive for larg than 768 px screen
*/

@media (min-width: 760px) {
  /* Reused style */

  .container {
    padding: 2.4rem;
  }

  .title-1 {
    --title-1: 2.4rem;
  }

  .section > .title-2 {
    margin-block-end: 1.6rem;
  }

  .card-lg {
    padding: 2.4rem;
  }

  .card-sm {
    padding: 2rem;
    display: grid;
    grid-template-rows: min-content 1fr;
  }

  .badge {
    top: 2rem;
    right: 2rem;
  }

  /* Header */

  .header-actions {
    gap: 2.4rem;
  }

  .header .btn-primary {
    padding-inline: 1.6rem 2.4rem;
  }

  .header .btn-primary .span {
    display: block;
  }

  .search-view {
    clip-path: circle(3% at calc(100% - 27.3rem) 6%);
  }

  /* Main */

  main {
    height: calc(100vh -9.6rem);
    height: calc(100svh -9.6rem);
  }

  article.container {
    padding-block-start: 0;
    grid-template-columns: 28rem minmax(0, 1fr);
    align-items: flex-start;
    gap: 2.4rem;
  }

  .content-left {
    position: sticky;
    top: 0;
  }

  .section:not(:last-child) {
    margin-block: 2rem;
  }

  .forecast-card .card-item:not(:last-child) {
    margin-block-end: 1.6rem;
  }

  .highlight-list {
    grid-template-columns: 1fr 1fr;
  }

  .highlight-card:nth-child(-n + 2) {
    grid-column: span 2;
    height: 16rem;
  }

  .highlight-card:nth-child(n + 3) {
    height: 12rem;
  }

  .highlight-list .m-icon {
    font-size: 3.6rem;
  }

  .highlight-card.one .card-item {
    width: 25%;
    flex-direction: column-reverse;
    gap: 0.8rem;
  }

  .slider-container {
    margin-inline: 0 -2.4rem;
    border-bottom-left-radius: var(--radius-16);
    border-top-left-radius: var(--radius-16);
  }

  .slider-list::before {
    display: none;
  }

  .slider-list::after {
    min-width: 1.2rem;
  }

  .hourly-forcast .card-sm {
    padding: 1.6rem;
  }
}

/**
*resposive for larg than 1200px screen
*/

@media (min-width: 1200px) {
  /* custom property */
  :root {
    /* font size */
    --heading: 8rem;
    --title-2: 2rem;
  }

  /* reused style */

  .container {
    padding: 4rem;
  }

  .card-lg {
    padding: 3.6rem;
  }

  .card-sm {
    padding: 2.4rem;
  }

  .title-1 {
    --title-1: 3.6rem;
  }

  .highlight-card.two .card-item {
    column-gap: 2.4rem;
  }

  /* header
   */

  .header .icon-btn {
    display: none;
  }

  .logo img {
    width: 20rem;
  }

  .header {
    position: relative;
    height: 12rem;
    z-index: 4;
  }

  .header .container {
    padding-block: 0;
    height: 100%;
  }

  .search-view,
  .search-view.active {
    all: unset;
    display: block;
    position: relative;
    width: 50rem;
    animation: none;
  }

  .search-wrapper {
    border-block-end: none;
  }

  .search-wrapper > .m-icon {
    display: block;
  }

  .search-field,
  .search-view .view-list {
    background-color: var(--surface);
  }
  .search-field {
    height: 5.6rem;
    border-radius: var(--radius-28);
  }

  .search-result,
  .search-view:not(:focus-within) .search-resul {
    display: none;
  }

  .search-view:focus-within .search-result.active {
    display: block;
  }

  .search-view:has(.search-resul.active):focus-within .search-field {
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
  }

  .search-view .view-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 36rem;
    border-radius: 0 0 var(--radius-28) var(--radius-28);
    border-block-start: 1x solid var(--outline);
    overflow-y: auto;
    overflow-y: overlay;
  }

  .search-view .view-list:empty {
    min-height: 12rem;
  }

  .search-view .view-list::-webkit-scrollbar-button {
    height: 2rem;
  }

  .search-view:is(:hover, :has(.view-list):hover) {
    filter: drop-shadow(var(--shadow-1));
  }

  .search-view:is(:focus-within, :has(.view-list):focus-within) {
    filter: drop-shadow(var(--shadow-2));
  }

  /* Main */

  main {
    height: calc(100vh - 12rem);
    height: calc(100svh - 12rem);
  }

  article.container {
    grid-template-columns: 36rem minmax(0, 1fr);
    gap: 4rem;
  }

  .current-weather .weather-icon {
    width: 8rem;
  }

  .forecast-card .title-2 {
    --title-2: 2.2rem;
  }

  .highlight-card:nth-child(-n + 2) {
    height: 20rem;
  }

  .highlight-card:nth-child(n + 4) {
    height: 15rem;
  }

  .highlight-card .m-icon {
    font-size: 4.8rem;
  }

  .slider-list {
    gap: 1.6rem;
  }
}

/**
*resposive for larg than 1400px screen
*/

@media (min-width: 1400px) {
  .highlight-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
